So story ideas: 
Necromancer attacks a village
Kills a bunch of people. 
Raised them from the dead
Goes into a forest and drops the bodies off for storage, you know building an army one village at a time
Here's the thing, home boy doesn't die when all the other zombies die. 
He feels pulled to the necromancer
He goes to necromancer's tower.
Ending
Beat the necromancer
Bit of happyness. 
Fall to the ground
No longer raised
Souls in soul river
sad face
start pulling out
gonna zoom out really far
Huge anchor comes out of the river and digs into the side of the banks. 
Homie is getting his ass out of there